name: Docker Image CI

on:
  push:
    branches: [ better_perl_and_tests ]

jobs:
  dockerhub_push:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build & Push to Docker Hub
        uses: opspresso/action-docker@master
        with:
          args: --docker
        env:
          USERNAME: ${{ secrets.DOCKER_USERNAME }}
          PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
          IMAGE_NAME: "ialarmedalien/kb-sdk"
          TAG_NAME: "better_perl_and_tests"
          LATEST: "true"

  docker_build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8
      - name: Build with Ant
        env:
          KBASE_TEST_TOKEN: ${{ secrets.KBASE_TEST_TOKEN }}
        run: |
          make
          echo "::add-path::bin"
          env
          bin/kb-sdk help
          bin/kb-sdk init --example -l python -u sychan MyContigFilter
          bin/kb-sdk init --example -l perl -u user PerlExample
          cd MyContigFilter
          make
          ../bin/kb-sdk validate
          cd ../PerlExample
          ../bin/kb-sdk test


#          make sdkbase
